In [31]:
# !pip install StringIO

In [2]:
import pandas as pd
from zipfile import ZipFile

In [3]:
%cd ../../data/chatbot/customers
!ls

/usr/local/bin/notebooks/data/chatbot/customers
WA_Fn-UseC_-Telco-Customer-Churn.csv  telco-customer-churn.zip

#### Travel

In [4]:
# f = 'frames.json'
# with open(f) as file:
#     json_dict = json.load(file)

In [5]:
# print('top-level-keys: {}'.format(list(json_dict[0].keys())))
# json_dict[0]
# json_dict[1]['turns'][2]
# len(json_dict[1]['turns'])
# json_dict[1]['turns'][19]
# json_dict[1]['turns'][0]['text']
# json_dict[1]['turns'][0]['labels']

#### Telco
* https://www.kaggle.com/blastchar/telco-customer-churn#WA_Fn-UseC_-Telco-Customer-Churn.csv
* https://www.kaggle.com/abhinav89/telecom-customer/data
* https://www.kaggle.com/ikalats/TechnologyPriceIndex
* https://www.kaggle.com/rtatman/santa-barbara-corpus-of-spoken-american-english
* https://lionbridge.ai/datasets/15-best-chatbot-datasets-for-machine-learning/
* https://www.ibm.com/communities/analytics/watson-analytics-blog/guide-to-sample-datasets/

In [6]:
zf = ZipFile('telco-customer-churn.zip') 
application_train = pd.read_csv(zf.open('WA_Fn-UseC_-Telco-Customer-Churn.csv'))
application_train.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [22]:
application_train.columns
application_train.Contract.unique()

array(['Month-to-month', 'One year', 'Two year'], dtype=object)

In [7]:
df = application_train.copy()
df = df[df.customerID.isin(['5575-GNVDE', '3668-QPYBK', '7469-LKBCI', '7795-CFOCW'])]
df[['customerID', 'Contract', 'MonthlyCharges', 'TotalCharges']]

    customerID        Contract  MonthlyCharges TotalCharges
1   5575-GNVDE        One year           56.95       1889.5
2   3668-QPYBK  Month-to-month           53.85       108.15
3   7795-CFOCW        One year           42.30      1840.75
11  7469-LKBCI        Two year           18.95        326.8

In [51]:
application_train.head()
application_train[application_train.Contract=='Two year'].head()
application_train[application_train.customerID=='5575-GNVDE'].T
# row = application_train[application_train.customerID=='5575-GNVDE']
# row.Contract.values[0]

                             1
customerID          5575-GNVDE
gender                    Male
SeniorCitizen                0
Partner                     No
Dependents                  No
tenure                      34
PhoneService               Yes
MultipleLines               No
InternetService            DSL
OnlineSecurity             Yes
OnlineBackup                No
DeviceProtection           Yes
TechSupport                 No
StreamingTV                 No
StreamingMovies             No
Contract              One year
PaperlessBilling            No
PaymentMethod     Mailed check
MonthlyCharges           56.95
TotalCharges            1889.5
Churn                       No

In [ ]:
5575-GNVDE

#### Twitter

* https://www.kaggle.com/thoughtvector/customer-support-on-twitter

In [8]:
df = pd.read_csv('twcs.csv')
df.head()

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
0,1,sprintcare,False,Tue Oct 31 22:10:47 +0000 2017,@115712 I understand. I would like to assist y...,2,3.0
1,2,115712,True,Tue Oct 31 22:11:45 +0000 2017,@sprintcare and how do you propose we do that,NaN,1.0
2,3,115712,True,Tue Oct 31 22:08:27 +0000 2017,@sprintcare I have sent several private messag...,1,4.0
3,4,sprintcare,False,Tue Oct 31 21:54:49 +0000 2017,@115712 Please send us a Private Message so th...,3,5.0
4,5,115712,True,Tue Oct 31 21:49:35 +0000 2017,@sprintcare I did.,4,6.0

In [20]:
df_tm = df[(df.author_id=='TMobileHelp') | (df.text.str.contains('@TMobileHelp'))]
df_tm.to_csv('twcs_tmobile.csv')
len(df_tm)

56165

In [9]:
# df['created_at'] =  pd.to_datetime(df['created_at'], format='%a %b %d %H:%M:%S %z %Y')
# df.dtypes

In [10]:
list(df.author_id.unique())
df2 = df[df.author_id=='TMobileHelp']
df2.head()
# df2.to_csv('twcs_tmobile.csv')

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
620,1066,TMobileHelp,False,Tue Oct 31 22:28:46 +0000 2017,"@115910 Hey, Trevor! Send us a DM, and we'll t...",NaN,1067.0
627,1156,TMobileHelp,False,Tue Oct 31 22:24:01 +0000 2017,@115912 @115913 Thanks for getting that DM sen...,NaN,1157.0
630,1160,TMobileHelp,False,Tue Oct 31 22:23:40 +0000 2017,@115914 Yay for T-Mobile Tuesdays- lets's get ...,NaN,1161.0
632,1162,TMobileHelp,False,Tue Oct 31 22:22:53 +0000 2017,"@115915 Well, we'd be happy to take a look at ...",NaN,1163.0
634,1164,TMobileHelp,False,Tue Oct 31 22:20:29 +0000 2017,@115916 Hey we are here and we want to help! I...,NaN,1165.0

In [11]:
len(df2)

34317

In [12]:
df2[df2.text.str.contains('iphone')]

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
225328,261397,TMobileHelp,False,Thu Oct 05 21:47:48 +0000 2017,@178239 did you get new iphone in December *Ge...,"261399,261400",261396.0
733984,820289,TMobileHelp,False,Thu Oct 12 21:43:12 +0000 2017,@315409 If there is no liquid or physical dama...,"820284,820290,820291",820292.0
933395,1035665,TMobileHelp,False,Mon Oct 23 01:03:54 +0000 2017,@364975 Which storage size was it? Is this you...,1035664,1035666.0
1197218,1321164,TMobileHelp,False,Fri Oct 27 09:34:10 +0000 2017,@428330 I see one order for an iphone x 64 gb ...,"1321165,1321166,1321167",1321163.0
1198283,1322627,TMobileHelp,False,Fri Oct 27 10:30:00 +0000 2017,@428667 what device are u referring to? iphone...,1322628,1322626.0

In [13]:
df[df.tweet_id==1321165]

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
1197219,1321165,428330,True,Fri Oct 27 09:36:43 +0000 2017,@TMobileHelp Just wanted to make sure you were...,NaN,1321164.0

In [14]:
first_contact = []
df3 = df2[~df2.response_tweet_id.isnull()]
df3.head()

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
638,1168,TMobileHelp,False,Tue Oct 31 21:49:44 +0000 2017,@115917 We want to help you with this great #T...,"1167,1169",1170.0
640,1171,TMobileHelp,False,Tue Oct 31 15:33:18 +0000 2017,@115918 You are welcome and thanks for letting...,1170,1172.0
642,1173,TMobileHelp,False,Tue Oct 31 14:30:29 +0000 2017,@115918 We want this to work perfectly! Do you...,1172,1174.0
1351,1977,TMobileHelp,False,Tue Oct 31 22:39:50 +0000 2017,@116151 @115913 I've got your DM and will repl...,1978,1979.0
1353,1980,TMobileHelp,False,Tue Oct 31 23:07:51 +0000 2017,"@116151 @115913 Please meet me back in DM, we'...","1982,1983,1984",1978.0

In [15]:
for i in list(df3.response_tweet_id):
    first_contact.append(i.split(',')[0])
first_contact[:5]

['1167', '1170', '1172', '1978', '1982']

In [16]:
df[df.tweet_id.isin(first_contact)].head()

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
637,1167,115917,True,Tue Oct 31 22:13:16 +0000 2017,@TMobileHelp https://t.co/tznFggbx3Y,1166,1168.0
639,1170,115917,True,Tue Oct 31 21:47:53 +0000 2017,@TMobileHelp @115918 OK maybe my problem too l...,1168,1171.0
641,1172,115918,True,Tue Oct 31 15:20:26 +0000 2017,@TMobileHelp Got it. One of them resized to 4x...,1171,1173.0
1352,1978,116151,True,Tue Oct 31 23:04:28 +0000 2017,@TMobileHelp @115913 John why I am having so m...,"1980,1981",1977.0
1354,1982,116151,True,Tue Oct 31 23:16:48 +0000 2017,@TMobileHelp @115913 8 hours total over 3 day...,1985,1980.0

In [17]:
to_tmobile = df[df.text.str.contains('@TMobileHelp')].sort_values(by='author_id')

In [19]:
to_tmobile.head()

,tweet_id,author_id,inbound,created_at,text,response_tweet_id,in_response_to_tweet_id
2456734,2626085,10766,True,Mon Oct 30 23:50:21 +0000 2017,@47293 @115911 @TMobileHelp @2816 @136221 work...,2626084,2626086.0
2456736,2325795,10766,True,Mon Oct 30 20:43:33 +0000 2017,@47293 @115911 @TMobileHelp @2816 Looks like i...,2626086,2325794.0
1549000,1699348,115725,True,Mon Nov 06 23:50:43 +0000 2017,@515339 @TMobileHelp @115913 👋🏻,1699350,1699346.0
2343154,2509795,115809,True,Wed Nov 15 22:38:04 +0000 2017,@TMobileHelp @115913 Not covered. No Jump or ...,2509794,2509796.0
1950265,2105295,115892,True,Wed Nov 08 12:59:46 +0000 2017,@TMobileHelp hi! I understand there were some ...,2105294,NaN

#### UK Addresses

* https://www.briandunning.com/sample-data/
* https://bish.co.uk/2014/06/10/valid-uk-address-data-for-testing/

In [3]:
%cd ../../data/chatbot/addresses
!ls

/usr/local/bin/notebooks/data/chatbot/addresses
uk-500.csv  uk-500.zip

In [6]:
df = pd.read_csv('uk-500.csv')
df.head()

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

#### Mobile Phone models

In [11]:
%cd ../phones
!ls

/usr/local/bin/notebooks/data/chatbot/phones
smart-phone-tablet-names-dfe.csv

In [13]:
df = pd.read_csv('smart-phone-tablet-names-dfe.csv', encoding='latin-1')
df.head()

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,is_this_a_phone_or_tablet,is_this_a_phone_or_tablet:confidence,what_is_the_name_of_this_device_model,frequency,is_this_a_phone_or_tablet_gold,model,what_is_the_name_of_this_device_model_gold
0,683435088,False,finalized,3,2/27/15 23:33,Phone,1.0,Kyocera Hydro Icon\nKyocera Hydro Icon\nKyocer...,77930,NaN,C6730,NaN
1,683435089,False,finalized,3,2/27/15 22:00,Phone,1.0,Samsung Galaxy Note 4\nSamsung Galaxy Note 4\n...,76998,NaN,SM-N910T,NaN
2,683435090,False,finalized,3,2/28/15 1:27,Phone,1.0,Samsung Galaxy Note 4\nSamsung Galaxy Note 4\n...,76572,NaN,SM-N910V,NaN
3,683435091,False,finalized,3,2/28/15 0:26,Phone,1.0,HTC One M8\nHtc One M8\nHTC One M8,73987,NaN,HTC6525LVW,NaN
4,683435092,False,finalized,3,2/27/15 22:19,Phone,1.0,Sprint Cell Phones\nSamsung Galaxy Note 4\nSam...,68993,NaN,SM-N910P,NaN